# Shared source/header/form lists for all DFTFringe project variants.
# Included by DFTFringe.pro, DFTFringe_Dale.pro and DFTFringe_QT5.pro
# so new files only need to be added once, here.

INCLUDEPATH += $$PWD/bezier $$PWD/SingleApplication $$PWD/zernike $$PWD/cnpy $$PWD/src

SOURCES += SingleApplication/singleapplication.cpp \
    SingleApplication/singleapplication_p.cpp \
    cnpy/cnpy.cpp \
    src/annulushelpdlg.cpp \
    src/arbitrarywavefronthelp.cpp \
    src/arbitrarywavwidget.cpp \
    src/astigpolargraph.cpp \
    src/astigscatterplot.cpp \
    src/astigstatsdlg.cpp \
    src/autoinvertdlg.cpp \
    src/averagewavefrontfilesdlg.cpp \
    src/batchigramwizard.cpp \
    src/bathastigdlg.cpp \
    src/camcalibrationreviewdlg.cpp \
    src/cameracalibwizard.cpp \
    src/camwizardpage1.cpp \
    src/ccswappeddlg.cpp \
    src/circlefit.cpp \
    src/circleoutline.cpp \
    src/colorchannel.cpp \
    src/colorchanneldisplay.cpp \
    src/colormapviewerdlg.cpp \
    src/contourplot.cpp \
    src/contourrulerparams.cpp \
    src/contourtools.cpp \
    src/contourview.cpp \
    src/counterrotationdlg.cpp \
    src/cpoint.cpp \
    src/defocusdlg.cpp \
    src/dftarea.cpp \
    src/dftcolormap.cpp \
    src/dftthumb.cpp \
    src/dfttools.cpp \
    src/edgeplot.cpp \
    src/filteroutlinesdlg.cpp \
    src/foucaultview.cpp \
    src/generatetargetdlg.cpp \
    src/graphicsutilities.cpp \
    src/helpdlg.cpp \
    src/hotkeysdlg.cpp \
    src/igramarea.cpp \
    src/igramintensity.cpp \
    src/imagehisto.cpp \
    src/intensityplot.cpp \
    src/jitteroutlinedlg.cpp \
    src/lensetablemodel.cpp \
    src/main.cpp \
    src/mainwindow.cpp \
    src/messagereceiver.cpp \
    src/metricsdisplay.cpp \
    src/mirrordlg.cpp \
    src/myplotpicker.cpp \
    src/myutils.cpp \
    src/nullmarginhelpdlg.cpp \
    src/nullvariationdlg.cpp \
    src/oglrendered.cpp \
    src/oglview.cpp \
    src/outlinedialog.cpp \
    src/outlinehelpdocwidget.cpp \
    src/outlineplots.cpp \
    src/outlinestatsdlg.cpp \
    src/pdfcalibrationdlg.cpp \
    src/percentcorrectiondlg.cpp \
    src/pixelstats.cpp \
    src/plotcolor.cpp \
    src/profilecurve.cpp \
    src/profileplot.cpp \
    src/profileplotpicker.cpp \
    src/psfplot.cpp \
    src/psi_dlg.cpp \
    src/psiphasedisplay.cpp \
    src/psitiltoptions.cpp \
    src/punwrap.cpp \
    src/regionedittools.cpp \
    src/rejectedwavefrontsdlg.cpp \
    src/reportdlg.cpp \
    src/reviewwindow.cpp \
    src/rmsplot.cpp \
    src/ronchicomparedialog.cpp \
    src/rotationdlg.cpp \
    src/settings2.cpp \
    src/settingsgeneral2.cpp \
    src/settingsdebug.cpp \
    src/settingsdft.cpp \
    src/settingsigram.cpp \
    src/settingsigramimportconfig.cpp \
    src/settingsprofile.cpp \
    src/showaliasdlg.cpp \
    src/showallcontoursdlg.cpp \
    src/simigramdlg.cpp \
    src/simulationsview.cpp \
    src/standastigwizard.cpp \
    src/startestmoviedlg.cpp \
    src/statsview.cpp \
    src/subtractwavefronatsdlg.cpp \
    src/surface3dcontrolsdlg.cpp \
    src/surfaceanalysistools.cpp \
    src/surfacegraph.cpp \
    src/surfacelightingproxy.cpp \
    src/surfacemanager.cpp \
    src/transformwavefrontdlg.cpp \
    src/unwraperrorsview.cpp \
    src/usercolormapdlg.cpp \
    src/userdrawnprofiledlg.cpp \
    src/utils.cpp \
    src/vortexdebug.cpp \
    src/wavefront.cpp \
    src/wavefrontaveragefilterdlg.cpp \
    src/wavefrontfilterdlg.cpp \
    src/wavefrontloaderworker.cpp \
    src/wftexaminer.cpp \
    src/wftstats.cpp \
    src/zernikedlg.cpp \
    src/zernikeeditdlg.cpp \
    src/zernikepolar.cpp \
    src/zernikeprocess.cpp \
    src/zernikes.cpp \
    src/zernikesmoothingdlg.cpp \
    zernike/zapm.cpp

HEADERS += SingleApplication/singleapplication.h \
    SingleApplication/singleapplication_p.h \
    bezier/bezier.h \
    cnpy/cnpy.h \
    src/IgramArea.h \
    src/annulushelpdlg.h \
    src/arbitrarywavefronthelp.h \
    src/arbitrarywavwidget.h \
    src/astigpolargraph.h \
    src/astigscatterplot.h \
    src/astigstatsdlg.h \
    src/autoinvertdlg.h \
    src/averagewavefrontfilesdlg.h \
    src/batchigramwizard.h \
    src/bathastigdlg.h \
    src/camcalibrationreviewdlg.h \
    src/cameracalibwizard.h \
    src/camwizardpage1.h \
    src/ccswappeddlg.h \
    src/circle.h \
    src/Circleoutline.h \
    src/circleutils.h \
    src/colorchannel.h \
    src/colorchanneldisplay.h \
    src/colormapviewerdlg.h \
    src/contourplot.h \
    src/contourrulerparams.h \
    src/contourtools.h \
    src/contourview.h \
    src/counterrotationdlg.h \
    src/cpoint.h \
    src/defocusdlg.h \
    src/dftarea.h \
    src/dftcolormap.h \
    src/dftthumb.h \
    src/dfttools.h \
    src/edgeplot.h \
    src/filteroutlinesdlg.h \
    src/foucaultview.h \
    src/generatetargetdlg.h \
    src/graphicsutilities.h \
    src/helpdlg.h \
    src/hotkeysdlg.h \
    src/igramintensity.h \
    src/imagehisto.h \
    src/intensityplot.h \
    src/jitteroutlinedlg.h \
    src/lensetablemodel.h \
    src/mainwindow.h \
    src/messagereceiver.h \
    src/metricsdisplay.h \
    src/mirrordlg.h \
    src/myplotpicker.h \
    src/myutils.h \
    src/nullmarginhelpdlg.h \
    src/nullvariationdlg.h \
    src/oglrendered.h \
    src/oglview.h \
    src/outlinedialog.h \
    src/outlinehelpdocwidget.h \
    src/outlineplots.h \
    src/outlinestatsdlg.h \
    src/pdfcalibrationdlg.h \
    src/percentCorrectionSurface.h \
    src/percentcorrectiondlg.h \
    src/pixelstats.h \
    src/plotcolor.h \
    src/profilecurve.h \
    src/profileplot.h \
    src/profileplotpicker.h \
    src/psfplot.h \
    src/psi_dlg.h \
    src/psiphasedisplay.h \
    src/psitiltoptions.h \
    src/punwrap.h \
    src/regionedittools.h \
    src/rejectedwavefrontsdlg.h \
    src/reportdlg.h \
    src/reviewwindow.h \
    src/rmsplot.h \
    src/ronchicomparedialog.h \
    src/rotationdlg.h \
    src/settings2.h \
    src/settingsGeneral2.h \
    src/settingsdebug.h \
    src/settingsdft.h \
    src/settingsigram.h \
    src/settingsigramimportconfig.h \
    src/settingsprofile.h \
    src/showaliasdlg.h \
    src/showallcontoursdlg.h \
    src/simigramdlg.h \
    src/simulationsview.h \
    src/standastigwizard.h \
    src/startestmoviedlg.h \
    src/statsview.h \
    src/subtractwavefronatsdlg.h \
    src/surface3dcontrolsdlg.h \
    src/surfaceanalysistools.h \
    src/surfacegraph.h \
    src/surfacelightingproxy.h \
    src/surfacemanager.h \
    src/transformwavefrontdlg.h \
    src/unwraperrorsview.h \
    src/usercolormapdlg.h \
    src/userdrawnprofiledlg.h \
    src/utils.h \
    src/vortexdebug.h \
    src/wavefront.h \
    src/wavefrontaveragefilterdlg.h \
    src/wavefrontfilterdlg.h \
    src/wavefrontloaderworker.h \
    src/wftexaminer.h \
    src/wftstats.h \
    src/zernikedlg.h \
    src/zernikeeditdlg.h \
    src/zernikepolar.h \
    src/zernikeprocess.h \
    src/zernikes.h \
    src/zernikesmoothingdlg.h \
    zernike/zapm_interface.h

FORMS += src/annulushelpdlg.ui \
    src/arbitrarywavefronthelp.ui \
    src/astigpolargraph.ui \
    src/astigstatsdlg.ui \
    src/autoinvertdlg.ui \
    src/averagewavefrontfilesdlg.ui \
    src/batchigramwizard.ui \
    src/bathastigdlg.ui \
    src/camcalibrationreviewdlg.ui \
    src/cameracalibwizard.ui \
    src/camwizardpage1.ui \
    src/ccswappeddlg.ui \
    src/colorchanneldisplay.ui \
    src/colormapviewerdlg.ui \
    src/contourrulerparams.ui \
    src/contourtools.ui \
    src/contourview.ui \
    src/counterrotationdlg.ui \
    src/defocusdlg.ui \
    src/dftarea.ui \
    src/dftthumb.ui \
    src/dfttools.ui \
    src/edgeplot.ui \
    src/filteroutlinesdlg.ui \
    src/foucaultview.ui \
    src/generatetargetdlg.ui \
    src/helpdlg.ui \
    src/hotkeysdlg.ui \
    src/igramintensity.ui \
    src/jitteroutlinedlg.ui \
    src/mainwindow.ui \
    src/metricsdisplay.ui \
    src/mirrordlg.ui \
    src/nullmarginhelpdlg.ui \
    src/nullvariationdlg.ui \
    src/oglrendered.ui \
    src/outlinedialog.ui \
    src/outlinehelpdocwidget.ui \
    src/outlineplots.ui \
    src/outlinestatsdlg.ui \
    src/pdfcalibrationdlg.ui \
    src/percentcorrectiondlg.ui \
    src/pixelstats.ui \
    src/profileplot.ui \
    src/psfplot.ui \
    src/psi_dlg.ui \
    src/psiphasedisplay.ui \
    src/psitiltoptions.ui \
    src/regionedittools.ui \
    src/rejectedwavefrontsdlg.ui \
    src/reportdlg.ui \
    src/reviewwindow.ui \
    src/rotationdlg.ui \
    src/settings2.ui \
    src/settingsgeneral2.ui \
    src/settingsdebug.ui \
    src/settingsdft.ui \
    src/settingsigram.ui \
    src/settingsigramimportconfig.ui \
    src/settingsprofile.ui \
    src/showaliasdlg.ui \
    src/showallcontoursdlg.ui \
    src/simigramdlg.ui \
    src/simulationsview.ui \
    src/standastigwizard.ui \
    src/startestmoviedlg.ui \
    src/statsview.ui \
    src/subtractwavefronatsdlg.ui \
    src/surface3dcontrolsdlg.ui \
    src/surfaceanalysistools.ui \
    src/transformwavefrontdlg.ui \
    src/unwraperrorsview.ui \
    src/usercolormapdlg.ui \
    src/userdrawnprofiledlg.ui \
    src/vortexdebug.ui \
    src/wavefrontaveragefilterdlg.ui \
    src/wavefrontfilterdlg.ui \
    src/wftexaminer.ui \
    src/zernikedlg.ui \
    src/zernikeeditdlg.ui \
    src/zernikesmoothingdlg.ui

# live capture uses the Qt6-only multimedia API (QMediaCaptureSession/QVideoSink);
# the feature is #if-guarded in mainwindow.cpp/h as well
greaterThan(QT_MAJOR_VERSION, 5) {
    SOURCES += src/autoreconstruct.cpp \
        src/livecapturewizard.cpp \
        src/webcamsource.cpp
    HEADERS += src/autoreconstruct.h \
        src/livecapturewizard.h \
        src/webcamsource.h
}
